Se ha conectado con la base de datos
Cookie de sesion: 505172458%3AnjJQLb19lqoGyC%3A5%3AAYeXmyYFLjMG3M07g5k7AfDMQGX0fuuncV_bk6Dhog
BiografiaAlex
alexfp2001
"Just do it"
Seguidores:250
Siguiendo:379
Publicaciones: 3
Lista de seguidores
['davidf_fer', '_asmcreations', 'gea_mario', 'davidgll9', 'carlos.notario_22', 'notjorgemh', 'tortillaconpardehuevos', 'yumara_barbie', 'diegosanj_', 'gdegemaa', 'javierfrubies', 'jorg_4', 'carolina_0_', 'jaime_guardia_', 'abelpardonarvaez', 'luteciaparis', 'meryyy_m', 'aniitacabrera_', 'juanfranruizz', 'gonzalobayon', 'jgb2112', 'martinbovictor', 'javierpinzon00', 'joaannzp', 'maateeo__', 'marina.gmm', 'oskarruizdj', 'v.eeriii', 'juanki600', 'descri98', 'alego_2290', 'carlosalonsof', 'pacosoto23', 'reyalsiosi', 'luna_ruiz_perera', 'fede_martz', 'paauuruiiz', 'manuescudero7', 'nicolaslaborda', 'adcskalaropa', 'nachoriesgo_', 'candelitii', 'kikecampu6', 'beanavagor', 'mariaguti48', 'diegolp13', 'alirodrigueez', 'javiguzs', 'dreeew13', 'j.javi_x', 'javi_martinez6', 'bettmannso', 'sr.porras', 'gonzalo2005_', 'alielizaga_', 'inigo_._delacruz', 'joaquin.elizaga', 'malakito_de_memphisfc', 'aguedemena', 'tibu_apparel', 'cgomeezz', 'gagankhaira', 'leonardo.mannerucci', 'shara_cam', 'joe_media_ls', 'ardgz23', 'menta_____12', 'patiblannco', 'tony.skart', 'nik.mundt', 'ali_hasip_001', 'davidanakas', 'stefano_ug', 'marycarmendevicente', 'daniielaa.pereera', 'pablitoobm_', 'jmluco', 'alba_62196', 'nadiacantero_', 'bamajeno', '_igualdad___', 'rvgc_0183', 'alquiler_pinganillos', 'urbanfields.ba', 'notsamu19', 'tinderu_tad', 'caarrmeenv', 'h_sendin', 'ici.francoo', 'nomellamespau', 'guillesaanchez_', 'nicofp9', 'mikepz1', 'jaimesantoss_', 'brotes_de_sonja', 'sonja.tilde', 'valeentindiaaz', 'elena._marsh', 'signalconsulting.es', 'asierbm2004_', 'koalasquadshop', 'rim3rh', 'xxtonyhamer', 'ariipv', 'avengerstoday', 'esthernugent', 'astu_27', 'para_vapers', 'voolkswagenjjopo', 'umpierrezzzz', 'hugo.romannn', 'patriarellaano', 'amejiaass', 'x.ivankov', 'victor__mendezz', 'sailingpassion.es', 'cesitar.jimenez', 'mamen_perera', 'lualfagemef', 'jimbito5', 'juanitoopro', 'ismaelmateo_', 'alex.yushi', 'jorgeegil_', 'nach_2001_', 'almugarcia31', 'joselito.rs_', 'paulafve', 'rosonhdez', 'inigo__delacruz', '_reiicheel_', 'tonyloza01', 'mariacomaa_', 'javierfdzbraceras', 'krlets_01', 'mr_imaginem1', 'budriipvtt', 'borjagala5', 'chicheri_chicheri', 'navyoscar10', 'alvaro_acedo', 'rubenlosada17', 'd_aria_16', 'silvia_vilches', 'titofernandezbr', 'joorgepoloo', 'jimenamalaga_', 'beto_moratinos', 'adriivalbuena', 'irenechuan99', 'hake8', 'varo__arce', 'wangel.bh', 'sssvfff', 'akamurciano', 'maartabarceelo', 'nicoo.sg', 'manu_radio_priv', 'meer.carrero', 'alesantamariia', 'charly_sbn', 'laura_darias', 'leyreeherranz', 'andreea.49', 'paulaa.tapia', 'meriaragon_', 'moni_suarez1', 'lydiasanchezz02_', 'toloko1997', 'silvimar14', 'bryansb10', 'joaquinix404', 'carmenfdzluengo', 'rodriimoraa_', 'inigoross', 'antiguacuentademierda', 'mtb_offroad', 'pablo_c8', 'a.mooralaa', 'jsmurga', 'pepecobosm', 'tefaan', 'izaa.culebras', 'mr_imaginem', 'dnejejejfjfnnf', 'gerar.gd', 'pereramacarena', 'sebastianfarje', 'saradelgado120', 'candelasuarez.10', 'itsfuxi', 'alvaritosilvaa', '_santicirup_', 'lolasanchezsa', 'sebasnunes', 'javiadra', 'wearerunnerstimebrokers', 'gabrielabrialess', 'fernando_3010', 'angelamartineezz', 'carmen.viniegra', 'sofiavaldueza', 'marinabassets', 'inesdouglass', 'rebeca.flores.e', 'claurero10', 'pablocoma_', 'nataliiaamb', 'carmen8595', 'yisucrist_2', 'krappi_whatelse', 'goonzalo_polo7', 'jorge_polo_9', 'patriciam_b', 'juansanchezdelcampo', 'sproggelabcdefg', 'ivan.fdezp', 'clauss_mb', 'clara_schoner', 'sony_private', 'hiwelt4', 'rayangetfollowers3', 'jogador.futebol2014', 'bananahammock222', 'sk_fotografia', 'sgod1myracle', 'victorrmb', 'davidjnugent', 'tefitan13', 'uljana5kirillova6', 'elena_morales01', 'sofja2seliverstova5', 'dinasitnikova_02', 'hortensiagalofre', 'valyashubina_04', 'alvarogpp12', '9teterinaira', '1seleznevamajya', 'unaktiv2', 'rosie_5588', 'malenayaniz', 'albertorres9', 'lausanchezdelcampo', 'silviapuebla____', 'daniirdguez', '_javierperezz', 'pablo_coma2001', 'a_drich', 'hortenffgalofre', 'kyle__williams15']
Lista de siguiendo
['paulaa.tapia', 'tefaan', 'juanfranruizz', 'victorrmb', 'joaquin.elizaga', 'nomellamespau', 'navyoscar10', 'a_drich', 'x.ivankov', 'martinbovictor', 'descri98', 'davidgll9', 'pepecobosm', 'cgomeezz', 'ismaelmateo_', 'mamen_perera', 'jorg_4', 'pats_arch', 'diegolp13', 'paulartet', 'laura.tmnn_', 'carlosalonsof', 'sr.porras', 'gea_mario', 'kozoma_art', 'moni_suarez1', 'tonyloza01', 'lualfagemef', 'jgb2112', 'gonzalobayon', 'dreeew13', 'ivan.fdezp', 'daniirdguez', 'jorgeegil_', 'silvimar14', 'sofiavaldueza', 'carolina_0_', 'nicolaslaborda', 'diegosanj_', 'gabrielabrialess', 'a.mooralaa', 'beto_moratinos', 'kyle__williams15', 'aniitacabrera_', 'laura_darias', 'meryyy_m', 'javiadra', 'juanitoopro', 'silvia_vilches', 'alielizaga_', 'javierfdzbraceras', 'gonzalo2005_', '_asmcreations', 'borjagala5', 'jimbito5', 'wangel.bh', 'carlos.notario_22', 'abelpardonarvaez', 'javiguzs', 'carmenfdzluengo', 'hortenffgalofre', 'inigo_._delacruz', 'malenayaniz', 'bryansb10', 'v.eeriii', 'pablitoobm_', 'sebastianfarje', 'mariaguti48', 'pablo_c8', 'nicofp9', 'ardgz23', 'sebasnunes', 'krlets_01', 'fede_martz', 'manuescudero7', 'leonardo.mannerucci', 'juanki600', 'hugo.romannn', 'guillesaanchez_', 'nachoriesgo_', 'tortillaconpardehuevos', 'patriciam_b', 'bbbismyncnc', 'rubenlosada17', 'claurero10', 'jmluco', 'umpierrezzzz', 'saradelgado120', 'paulafve', 'gerar.gd', 'pereramacarena', 'juansanchezdelcampo', 'clauss_mb', 'maateeo__', 'cesitar.jimenez', 'rebecaynicolas', 'mikepz1', 'notjorgemh', 'andreea.49', 'angelamartineezz', 'javierfrubies', 'silviapuebla____', 'luciaa.herranz', 'yumara_barbie', 'jaime_guardia_', 'nicoo.sg', 'luna_ruiz_perera', 'joselito.rs_', 'rosonhdez', 'charly_sbn', 'amejiaass', 'tony.skart', 'javi_martinez6', 'd_aria_16', '_juanjoorm_', 'mariacomaa_', 'akamurciano', 'jimenamalaga_', 'j.javi_x', 'alesantamariia', 'reyalsiosi', 'gdegemaa', 'chicheri_chicheri', 'adriivalbuena', 'almugarcia31', 'albertorres9', 'javierpinzon00', 'fernando_3010', 'alirodrigueez', 'lausanchezdelcampo', 'rodriimoraa_', 'meer.carrero', 'alvaro_acedo', 'maartabarceelo', 'nach_2001_', 'daniielaa.pereera', '_reiicheel_', 'marinabassets', 'aleexblas', 'alex.yushi', 'mr_imaginem', 'victor__mendezz', 'varo__arce', 'inigoross', 'xtsk303', 'titofernandezbr', 'nataliiaamb', 'shred_spain', 'davidjnugent', 'meripascual', 'h_sendin', 'joorgepoloo', 'aguedemena', 'lisadnt_', 'itsfuxi', 'patiblannco', 'ana.lafuentee', 'lolasanchezsa', 'candelitii', 'alvaritosilvaa', 'jsmurga', 'sonja.tilde', 'hunger4innovation', 'alego_2290', 'davidanakas', 'adcskalaropa', 'brotes_de_sonja', 'marycarmendevicente', 'izaa.culebras', 'andreeacortes9', 'nik.mundt', 'jaimesantoss_', 'patriarellaano', 'crisugomez', '_javierperezz', 'raaaamooooss', 'ramperbis', 'shara_cam', 'meriaragon_', 'marianeiraam', 'aladinr98', 'carmen.viniegra', 'valeentindiaaz', 'paauuruiiz', 'kikecampu6', '_alvarodr_', 'gagankhaira', '_santicirup_', 'mosler01', 'gonhermida12', 'irenechuan99', 'joaannzp', 'ici.francoo', 'inesdouglass', 'alvarogpp12', 'sailingpassion.es', 'girlsinmilano', 'chooflas', 'mimortega', 'pablocoma_', 'rociio.rdrgz', 'guillee_o6', 'joaquinix404', 'marina.gmm', 'paulaa_gil', 'alonso_perezh', 'mjerezphoto', 'jimegaliana12', 'tefitan13', 'alexia.as', 'hake8', 'budriipvtt', 'leyreeherranz', 'danieladelmoral_', 'carmen8595', 'malakito_de_memphisfc', 'gollegz', 'juditgbosch', 'mdemendez', 'rbucero', 'alvarez_3003', 'momentosdebelloso', 'sofiaarts_', 'luisa.brjc', 'santibrug', '_alesagna_', 'torrellas5', 'rodrivp01', 'judith_rodriiguezz', 'isanavarrorubio', 'manu_radio', 'will.pfeng', 'goodrap_', 'manu_radio_priv', 'aaleexmartineez', 'x.ethangv', 'bertaa.bennett', 'daniielagad', 'pacosoto23', 'arazuelo', 'fiestatibunik', 'rochipompa22', 'terra_crossfit', 'alvaro_6n', 'aceredx', 'kikecasal', 'gonverderas', 'cristina16190', 'ichimarquet', 'claralopez8', 'moni.esteban', 'beanavagor', 'clauurrincon', 'stefano_ug', 'tinderu_tad', 'inigo__delacruz', 'mararalop', 'duatojr', 'congamundial', 'nocontextboyz', 'bettmannso', 'mariareiterr', 'million.dollar.pc', 'lowlito', 'ariannmusicttv_', 'paulayjudi', 'jorge_polo_9', 'jorgegonzalezr00', 'batallasdecalle750', 'adrianiiita_', 'williambroman', 'ivanliraoficial', 'jadopvgg', 'lola_flanery', 'vlogpakow', 'nakoofn', 'aura8delacruz', 'tibu_apparel', 'charlieusg', 'zaskomaster', 'irenerivera2708', 'sergio_streetworkout_', 'infanciafucked', 'dalasito', 'smootharkano', 'premiosidolo', 'annacuevassabate', 'travisfimmel', 'akabnet', 'inigoquintero', 'telmotrenado', 'markigang', 'rickyedit', 'portillx', 'bagels_payne', 'wallsssssss', 'elcejass__', 'michenlo', 'audispain', 'joseriveraprod', 'albertomontalvo1', 'skonethebigfish', 'blon_doblefilo', 'tomaslasoargos', 'orgullo_rojiblanco_1903', 'didacribot', 'riumbaumarta', 'josemotatv', 'gigadgets', 'cocinaconchia', 'engineeringgadgets', 'jorge_amor', 'carlotabmendo', 'adridobylus', '_melendioficial_', 'pccomponentes', 'yosoyplex', 'romagallardooficial', 'ariannmusic', 'pablochiapella', 'juandavila__', 'technical_sapien', 'avengers', 'angelamarmol', 'hamzazaidi97', 'miguel_bernardeau', 'chutyvk', 'galdervaras', 'ierapaperlight', 'geroooo_arias', 'begovargas', 'ceciarmy', 'itzan.escamilla', 'pablogshow', 'adriianromero__', 'aitanax', 'auronplay', 'mariafrubies', 'paulolondra', 'cabronazi', 'apple', 'thegrefg', 'martaa_diiaz', 'nicki.nicole', 'euroviral', 'elrubiuswtf', 'lladosfitness', 'jennaortega', 'audi', 'infanciaexterminada', 'xurxocarreno', 'marcmarquez93', 'dabizdiverxo', 'rafaelnadal', 'jorgescremades', 'fmsesp', 'rolandgarros', 'robertdowneyjr', 'zachking', 'lolalolita', 'atleticodemadrid', 'vineparida', 'redbullbatalla', 'pablomotos', 'tomholland2013', 'ursulolita', 'miguel.g.herran', 'gameofthrones', 'bromasocultas', 'guardiacivil062', 'fortnite', 'carlitosalcarazz', 'loganpaul', 'madelyncline', 'urbanroosters', 'ester_exposito', 'marvel', 'lacasadepapel', 'davidf_fer']
Tipo 2
Video no encontrado.
Video no encontrado.
Video no encontrado.
No se pudo encontrar el elemento para 2, 1. Continuando con el siguiente.
No se pudo encontrar el elemento para 2, 2. Continuando con el siguiente.
No se pudo encontrar el elemento para 2, 3. Continuando con el siguiente.
Ruta de las publicaciones: 
['TFG/imagenes/alexfp2001 (FotoPerfil).png', 'TFG/imagenes/alexfp2001(Post1_Imagen1).png', 'TFG/imagenes/alexfp2001(Post2_Imagen1).png', 'TFG/imagenes/alexfp2001(Post3_Imagen1).png']
Nombre de usuario: alexfp2001
Mail: alexfdezperera@hotmail.com, +34694469641
Fecha de nacimiento2 de octubre de 2001
Contactos:
Valores de los parámetros:
lista_contactos_json: ["Puenting\\n611321321", "Javi Utad\\n649208689", "Jorge (amigo Ivan )\\n696839212", "Daniela\\n605219233", "Daniela\\n918555591", "Mercedes Coche\\n661674362", "Nico Uatd\\n682426780", "Lucas Saeta\\n669446811", "Kumarah\\n608993668", "Morty\\n630503638", "Pablo Utad Ciber\\n638054422", "Escri Utad\\n657742074", "Nicoo \\U0001f608 Uatd\\n639525130", "Sergio Profe. Alex\\n660169226", "sergio Utad\\n616358262", "Mike\\n684368625", "Maria(amiga Paula )\\n630364234", "amiga_nico\\n697155880", "Daniela\\ndanielapereratorres@icloud.com", "Mercedes Entradas Nicki Nicole\\n647917263", "Ra\\xfal Carrasco Utad\\n639414720", "629731755", "Jeep Grand Cherokee\\n659398253", "Candela Tefan\\n633466927", "Polo Cl\\n622456371", "Alberto Martin Profesor Alogirtmia\\n645193902", "Chantal Utad\\n692879757", "Paula(amiga Paula)\\n618300658", "Kaan Utad\\n660688840", "Polo Cliente\\n622456371", "615113159", "Sarah Pepe\\n616476432", "vero Irlanda Sek\\n623045986", "Alejandra\\n616700496", "Juanki Utad\\n638757920", "Paulaaaa\\n622499316", "Marina (madre JJ)\\n610577041", "Madre Tefan\\n616659546", "Nick Kite\\n17634278501", "Manu Utad\\n646050714", "Land Rover Defender 110 Sw S\\n603774815", "Pepe Crossfit\\n680321930", "Gabrri Random\\n675765149", "Manu Utad\\n646050714", "Herencia Utad\\n660069804", "Juan (Adriana )\\n607637839", "Tefan\\n644958866", "Tio Javi\\n605940806", "Nico\\n665319461", "David Garcia\\n692523172", "Nico\\n682367623", "Alfa\\n619804200", "Casa I\\xf1igo\\n916361403", "Iv\\xe1n Perera\\n669286227", "Tia Maria\\n630171935", "I\\xf1igo Sek Dublin\\n640046652", "Enrique Llorens\\n910630010", "Enrique Llorens\\n918491246", "Frej\\n616842746", "Jason\\n607389423", "Sanchez\\n693808770", "Carmen Sek Dublin\\n661080673", "Nico Perera\\n682367623", "Tia Hortensia\\n669932259", "Hamit Hanan\\n678209565", "Oscar\\n699096924", "Iv\\xe1n Perera\\n669286227", "Yiran Sek\\n688160066", "632623683\\n632623683", "Guille Sek\\n625383429", "\\xc1lvaro \\xc1lvarez-SEK\\n628176877", "Drew\\n628485090", "Sanchez\\n693808770", "Casa Ramos\\n917150999", "Casa I\\xf1igo\\n916027561", "Aberroes\\n916390838", "Daniela Diaz Balaguer\\n695429070", "Budriesi Sek\\n619450361", "Iza Dublin\\n620752548", "Prima Gusi\\n681049372", "Santi Sek Dublin\\n603515800", "Tio Luis\\n620681527", "SOFIA Madre Victor\\n635310188", "Abuela Mary\\n609180901", "Tio Felix\\n625778911", "Carlos\\n620349048", "Max Sek\\n638479866", "Tio Raul\\n639765470", "Daniela Diaz Balaguer\\n695429070", "Prima \\u202a\\n626211415", "Manu Dublin\\n673738405", "Bryan Sek\\n622417954", "V\\xedctor Autoescuela\\n608678860", "Sofia Sek Dublin\\n665344244", "Daniela Perera Torres\\n605219233", "Davis Utad\\n655150772", "Tia Yoli\\n669497207", "Primo Leon\\n659595971", "David Profe Html\\n627802570", "Sofia Irlanda\\n858168224", "Daniela Perera Torres\\n918555591", "Primo I\\xf1aki\\n667294937", "Juan Sanchez\\n620258265", "Mike Calvoooo\\n684368625", "Randy\\nminiern01@hotmail.es", "Alberto\\n637545777", "Mike Utad\\n630503638", "Javi Sek Dublin\\n662664509", "Enrique Llorens\\nenrique@promonor.com", "Abuela Mary\\n609180901", "Abuela Mary\\n609180901", "Casa Justo Marialuisa\\n916382365", "Otero\\n670639131", "Prima Claudia\\n681049374", "Alberto\\n637545777", "Couch Diego\\n600404607", "Alejandro Bici\\n627142293", "Nico China\\n13917243341", "Guille Utad\\n608291560", "Papalito\\n678599812", "Nu\\xf1o Profe Programacion\\n660912342", "Victor\\n603936898", "Alvaro Sek\\n632894937", "Laura\\n649047524", "Papa\\njusto@promonor.com", "Malena\\n655630736", "Padre Putativo\\n619640543", "Ra\\xfal DeLaCruz\\n619715007", "Enrique Llorens\\n0/0/00", "Raquel Balaguer\\n630029794", "Victor Usa\\n3163907210", "Mark\\n645633111", "Ramos\\n626641914", "Tia Teti\\n635635336", "Padre Putativo\\n619640543", "Nu\\xf1o Profe Programacion\\nmarincabello@gmail.com", "Primo Leon\\n659595971", "Hamid\\n678209565", "Primo Leon\\n640169939", "Chedar\\n622614607", "Javi Sek Dublin\\n662664509", "Enrique Llorens\\nenrique@promonor.com", "Daniela Perera Torres\\n918555591", "Mc Rapi\\xf1ator\\n655865871", "Grande\\n671541128", "Pepe Utad\\n622790018", "Madre (Esther)\\n654808370", "Jorge Terranatur\\n691142913", "Sofia Sek Dublin\\n665344244", "Juanito\\n636762045", "Jimbo\\n625802210", "Nico\\n665319461", "Mama\\n670843656", "I\\xf1igo\\nklwallspace@gmail.com", "Mc Rapi\\xf1ator\\n655865871", "Pepe Utad\\n622790018", "Hugo Boludo\\n722408458", "Papa\\n670703069", "Hugo Utad\\n652514943", "Jimbo\\n625802210", "Alejandra Sek\\n616700496", "Fer Irlanda\\n647860427", "Mar\\xeda Sek\\n684099558", "Escri\\n691421744", "Tio Javi\\n605940806", "JJ\\n679749256", "Alejandro Utad\\n644809996", "Tefan\\n644958866", "Abuelo Ramos\\n626641914", "Hanan\\n602097012", "Carlos\\n620349048", "Primo I\\xf1aki\\n667294937", "David Profe Html\\n627802570", "David Garcia\\n692523172", "Mike Utad\\n630503638", "Mike Calvoooo\\n684368625", "Reina\\n648018125", "Telepizza\\n902122122", "I\\xf1igo\\n686764121", "De Sek\\n618316350", "De Angel\\n618316350", "Juanito\\n636762045", "Dani Rodriguez\\ndanixu_98@hotmail.com", "Bicho\\n626781455", "Wallapop Cascos\\n612253064", "David Uk\\n7831904831", "Javi Utad\\n620632266", "Profe So\\n642284789", "Tio Fufo\\n647746639", "913420758", "Iciar\\n674315807", "Enrique Llorens\\n918491246", "I\\xf1igo\\ninigodelacruzc@gmail.com", "Paulaaaaa\\n622499316", "Raquel Balaguer\\n630029794", "Guille Utad\\n608291560", "Mark\\n645633111", "Profe So\\n642284789", "Blas\\n648536181", "Wallapop Cascos\\n612253064", "Nico\\n682367623", "Nu\\xf1o Profe Programacion\\nmarincabello@gmail.com", "Prima Adri\\n617750138", "El Mozo\\n662345599", "Kumarah\\n676535680", "Alejandro Bici\\n627142293", "Daniela Perera Torres\\ndanielapereratorres@icloud.com", "Escri\\n691421744", "Pietro\\n669591466", "Tio Alejandrob\\n696057434", "Chedar\\n674800456", "603438773", "Tio Raul\\n639765470", "Tato (victor)\\n606454878", "Coche Land\\n695933835", "Rebeca\\n609841781", "Alejandro Martinez\\n661271829", "Dani Rodriguez\\n634858744", "El Mozo\\n662345599", "Jaime Profesor Python\\n650645678", "Padre Putativo\\ndani_rodri_98@hotmail.com", "Hanan\\n634168782", "San Sek\\n629650575", "I\\xf1igo\\n686764121", "Alejandro Utad\\n644809996", "Nu\\xf1o Profe Programacion\\n660912342", "Kumarah\\n676535680", "Marina Sek Dublin\\n689402156", "David Uk\\n7831904831", "Randy\\n638681617", "I\\xf1igo\\ninigodela.cruz@alumno.sek.es", "Alonso Sek\\n638967083", "Silvia Puebla\\n629165698", "To\\xf1o\\n684357627", "Tia Teti\\n635635336", "Vonlau\\n660215902", "AutomocionCa\\xf1ada \\xc0ngel\\n918156542", "Santi Sek Dublin\\n603515800", "Paulaaaaa\\n622499316", "Patricia (I\\xf1igo)\\n648654833", "Diego Porras\\n688909477", "Isma\\n648821987", "Prima Natalia\\n681049371", "Javi Monitor\\n659633792", "Randy\\n638681617", "Tio Alejandrob\\n696057434", "Tia Sonia\\n669753245", "Hanan\\n634168782", "Papalito\\n678599812", "Enrique Llorens\\n0/0/00", "913420758", "JJ\\n679749256", "Vargas Sek\\n648777907", "Manuela Pepe\\n669324615", "Alejandra Sek\\n616700496", "V\\xedctor Autoescuela\\n608678860", "Abuela Luisa\\n699733237", "Hanan\\n602097012", "Tio Raul\\n639765470", "Rebeca\\n609841781", "Pablo Coma\\n640739926", "Hanan Nuevo\\n632107980", "To\\xf1o\\n684357627", "Guille Sek\\n625383429", "Casa I\\xf1igo\\n916361403", "Carmen Sek Dublin\\n661080673", "I\\xf1igo Sek Dublin\\n640046652", "Prima Carmen\\n637354355", "Rocio Sek\\n617578938", "Davis Utad\\n655150772", "Dani Rodriguez\\n634858744", "Vonlau\\n660215902", "Alex Perera\\n694469641", "Hugo Utad\\n652514943", "Javi Utad\\n620632266", "Daniela Perera Torres\\n605219233", "Maria Ramos\\n618437187", "Alfa\\n619804200", "Prima \\u202a\\n683393658", "Xia\\n688550709", "Marina Sek Dublin\\n689402156", "Luis Sek\\n689743416", "Telepizza\\n902122122", "San Sek\\n629650575", "Mar\\xeda Sek\\n684099558", "Madre (Esther)\\n654808370", "Papa\\n670703069", "Papa\\njusto@promonor.com", "Hanan\\n602354800", "Victor\\n603936898", "Prima \\u202a\\n683393658", "Victor\\nvictormartinb@gmail.com", "Hanan\\n631239615", "632623683\\n632623683", "Hamit Hanan\\n678209565", "AutomocionCa\\xf1ada \\xc0ngel\\n918156542", "Jorge Terranatur\\n691142913", "Rocio Sek\\n617578938", "Prima \\u202a\\n626211415", "Tato (victor)\\n606454878", "Primo Leon\\n640169939", "Mama\\n670843656", "Tio Javi\\n605940806", "David Garcia\\n692523172", "mamen.perera@axelspringer.es", "Xia\\n688550709", "Manuela Pepe\\n669324615", "Iciar\\n674315807", "Chedar\\n622614607", "Tio Fufo\\n647746639", "Javi Monitor\\n659633792", "Alvaro Sek\\n632894937", "Tia Sonia\\n669753245", "Pepe Martin\\ndani_rodri_98@hotmail.com", "Yiran Sek\\n688160066", "I\\xf1igo Primo\\n636213220", "Tio Raul\\n639765470", "Casa Ramos\\n917150999", "mamen.perera@axelspringer.es", "Tia Hortensia\\n669932259", "Papa Fdez\\njusto@promonor.com", "Malena\\n655630736", "Nico China\\n13917243341", "Ramos\\n626641914", "Nico\\n682367623", "Casa Justo Marialuisa\\n916382365", "Max Sek\\n638479866", "Alejandro Martinez\\n661271829", "Blas\\n648536181", "Fer Irlanda\\n647860427", "Ivan\\nivan.fdez.perera@hotmail.com", "Ivan\\n673888635", "Manu Dublin\\n673738405", "Alex Perera\\nalexfdezperera@hotmail.com", "Maria Ramos\\nmarietina", "Tefan\\n644958866", "Pablo Coma\\ncomitajunior@gmail.com", "Pablo Coma\\n640739926", "danixu_98@hotmail com\\ndanixu_98@hotmail.com", "I\\xf1igo Primo\\nklwallspace@gmail.com", "Blas\\npedro.deblas@siemens.com", "Prima Carmen\\n637354355", "Andres Tutor\\nandres.carrasco@sek.es", "Laura\\n649047524", "De Angel\\n618316350", "Grande\\n671541128", "David\\n662345599", "Luis Sek\\n689743416", "Juan Sanchez\\n620258265", "I\\xf1igo Primo\\ninigodelacruzc@gmail.com", "Tio Felix\\n625778911", "Cilectiva\\nnews@e.colectivia.com", "Iv\\xe1n Perera\\n673888635", "Couch Diego\\n600404607", "Otero\\n670639131", "Isma\\n648821987", "Diego Porras\\n688909477", "Silvia Puebla\\n629165698", "I\\xf1igo Primo\\ninigodela.cruz@alumno.sek.es", "Vargas Sek\\n648777907", "Maria Ramos\\n618437187", "603438773", "De Sek\\n618316350", "I\\xf1igo Ruano\\ninigo.yvorra@sek.es", "Sofia Irlanda\\n858168224", "Bicho\\n626781455", "Chedar\\n674800456", "Maria Ramos\\nmarietina2009@gmail.com", "Hamid\\n678209565", "Nico Perera\\n682367623", "Tia Yoli\\n669497207", "Abuelo Ramos\\n626641914", "Tia Maria\\n630171935", "Drew\\n628485090", "SOFIA Madre Victor\\n635310188", "Jason\\n607389423", "Mamen Perera\\npereramamen@gmail.com", "Diego Arce\\nporrasarcediego@gmail.com", "Ra\\xfal DeLaCruz\\n619715007", "\\xc1lvaro \\xc1lvarez-SEK\\n628176877", "Alonso Sek\\n638967083", "Prima Natalia\\n681049371", "Prima Adri\\n617750138", "Casa I\\xf1igo\\n916027561", "Prima Gusi\\n681049372", "Abuela Luisa\\n699733237", "Casa\\n916361403", "Iv\\xe1n Perera\\nivan.fdez.perera@hotmail.com", "Iza Dublin\\n620752548", "Patricia (I\\xf1igo)\\n648654833", "Prima Claudia\\n681049374", "Bryan Sek\\n622417954", "Frej\\n616842746", "David Garcia\\n692523172", "Reina\\n648018125", "Tio Luis\\n620681527", "Tia Sonia\\nsonjapro@gmail.com", "Tio Javi\\n605940806", "Pietro\\n669591466", "Pepe Martin\\n619640543", "Victor Usa\\n3163907210", "Budriesi Sek\\n619450361", "Abuela Mary\\n609180901", "Alex Perera\\n694469641"]
dateBth: 2 de octubre de 2001
mail: alexfdezperera@hotmail.com, +34694469641
nickname: alexfp2001
rutaPublicaciones_json: ["TFG/imagenes/alexfp2001 (FotoPerfil).png", "TFG/imagenes/alexfp2001(Post1_Imagen1).png", "TFG/imagenes/alexfp2001(Post2_Imagen1).png", "TFG/imagenes/alexfp2001(Post3_Imagen1).png"]
followingList_json: ["paulaa.tapia", "tefaan", "juanfranruizz", "victorrmb", "joaquin.elizaga", "nomellamespau", "navyoscar10", "a_drich", "x.ivankov", "martinbovictor", "descri98", "davidgll9", "pepecobosm", "cgomeezz", "ismaelmateo_", "mamen_perera", "jorg_4", "pats_arch", "diegolp13", "paulartet", "laura.tmnn_", "carlosalonsof", "sr.porras", "gea_mario", "kozoma_art", "moni_suarez1", "tonyloza01", "lualfagemef", "jgb2112", "gonzalobayon", "dreeew13", "ivan.fdezp", "daniirdguez", "jorgeegil_", "silvimar14", "sofiavaldueza", "carolina_0_", "nicolaslaborda", "diegosanj_", "gabrielabrialess", "a.mooralaa", "beto_moratinos", "kyle__williams15", "aniitacabrera_", "laura_darias", "meryyy_m", "javiadra", "juanitoopro", "silvia_vilches", "alielizaga_", "javierfdzbraceras", "gonzalo2005_", "_asmcreations", "borjagala5", "jimbito5", "wangel.bh", "carlos.notario_22", "abelpardonarvaez", "javiguzs", "carmenfdzluengo", "hortenffgalofre", "inigo_._delacruz", "malenayaniz", "bryansb10", "v.eeriii", "pablitoobm_", "sebastianfarje", "mariaguti48", "pablo_c8", "nicofp9", "ardgz23", "sebasnunes", "krlets_01", "fede_martz", "manuescudero7", "leonardo.mannerucci", "juanki600", "hugo.romannn", "guillesaanchez_", "nachoriesgo_", "tortillaconpardehuevos", "patriciam_b", "bbbismyncnc", "rubenlosada17", "claurero10", "jmluco", "umpierrezzzz", "saradelgado120", "paulafve", "gerar.gd", "pereramacarena", "juansanchezdelcampo", "clauss_mb", "maateeo__", "cesitar.jimenez", "rebecaynicolas", "mikepz1", "notjorgemh", "andreea.49", "angelamartineezz", "javierfrubies", "silviapuebla____", "luciaa.herranz", "yumara_barbie", "jaime_guardia_", "nicoo.sg", "luna_ruiz_perera", "joselito.rs_", "rosonhdez", "charly_sbn", "amejiaass", "tony.skart", "javi_martinez6", "d_aria_16", "_juanjoorm_", "mariacomaa_", "akamurciano", "jimenamalaga_", "j.javi_x", "alesantamariia", "reyalsiosi", "gdegemaa", "chicheri_chicheri", "adriivalbuena", "almugarcia31", "albertorres9", "javierpinzon00", "fernando_3010", "alirodrigueez", "lausanchezdelcampo", "rodriimoraa_", "meer.carrero", "alvaro_acedo", "maartabarceelo", "nach_2001_", "daniielaa.pereera", "_reiicheel_", "marinabassets", "aleexblas", "alex.yushi", "mr_imaginem", "victor__mendezz", "varo__arce", "inigoross", "xtsk303", "titofernandezbr", "nataliiaamb", "shred_spain", "davidjnugent", "meripascual", "h_sendin", "joorgepoloo", "aguedemena", "lisadnt_", "itsfuxi", "patiblannco", "ana.lafuentee", "lolasanchezsa", "candelitii", "alvaritosilvaa", "jsmurga", "sonja.tilde", "hunger4innovation", "alego_2290", "davidanakas", "adcskalaropa", "brotes_de_sonja", "marycarmendevicente", "izaa.culebras", "andreeacortes9", "nik.mundt", "jaimesantoss_", "patriarellaano", "crisugomez", "_javierperezz", "raaaamooooss", "ramperbis", "shara_cam", "meriaragon_", "marianeiraam", "aladinr98", "carmen.viniegra", "valeentindiaaz", "paauuruiiz", "kikecampu6", "_alvarodr_", "gagankhaira", "_santicirup_", "mosler01", "gonhermida12", "irenechuan99", "joaannzp", "ici.francoo", "inesdouglass", "alvarogpp12", "sailingpassion.es", "girlsinmilano", "chooflas", "mimortega", "pablocoma_", "rociio.rdrgz", "guillee_o6", "joaquinix404", "marina.gmm", "paulaa_gil", "alonso_perezh", "mjerezphoto", "jimegaliana12", "tefitan13", "alexia.as", "hake8", "budriipvtt", "leyreeherranz", "danieladelmoral_", "carmen8595", "malakito_de_memphisfc", "gollegz", "juditgbosch", "mdemendez", "rbucero", "alvarez_3003", "momentosdebelloso", "sofiaarts_", "luisa.brjc", "santibrug", "_alesagna_", "torrellas5", "rodrivp01", "judith_rodriiguezz", "isanavarrorubio", "manu_radio", "will.pfeng", "goodrap_", "manu_radio_priv", "aaleexmartineez", "x.ethangv", "bertaa.bennett", "daniielagad", "pacosoto23", "arazuelo", "fiestatibunik", "rochipompa22", "terra_crossfit", "alvaro_6n", "aceredx", "kikecasal", "gonverderas", "cristina16190", "ichimarquet", "claralopez8", "moni.esteban", "beanavagor", "clauurrincon", "stefano_ug", "tinderu_tad", "inigo__delacruz", "mararalop", "duatojr", "congamundial", "nocontextboyz", "bettmannso", "mariareiterr", "million.dollar.pc", "lowlito", "ariannmusicttv_", "paulayjudi", "jorge_polo_9", "jorgegonzalezr00", "batallasdecalle750", "adrianiiita_", "williambroman", "ivanliraoficial", "jadopvgg", "lola_flanery", "vlogpakow", "nakoofn", "aura8delacruz", "tibu_apparel", "charlieusg", "zaskomaster", "irenerivera2708", "sergio_streetworkout_", "infanciafucked", "dalasito", "smootharkano", "premiosidolo", "annacuevassabate", "travisfimmel", "akabnet", "inigoquintero", "telmotrenado", "markigang", "rickyedit", "portillx", "bagels_payne", "wallsssssss", "elcejass__", "michenlo", "audispain", "joseriveraprod", "albertomontalvo1", "skonethebigfish", "blon_doblefilo", "tomaslasoargos", "orgullo_rojiblanco_1903", "didacribot", "riumbaumarta", "josemotatv", "gigadgets", "cocinaconchia", "engineeringgadgets", "jorge_amor", "carlotabmendo", "adridobylus", "_melendioficial_", "pccomponentes", "yosoyplex", "romagallardooficial", "ariannmusic", "pablochiapella", "juandavila__", "technical_sapien", "avengers", "angelamarmol", "hamzazaidi97", "miguel_bernardeau", "chutyvk", "galdervaras", "ierapaperlight", "geroooo_arias", "begovargas", "ceciarmy", "itzan.escamilla", "pablogshow", "adriianromero__", "aitanax", "auronplay", "mariafrubies", "paulolondra", "cabronazi", "apple", "thegrefg", "martaa_diiaz", "nicki.nicole", "euroviral", "elrubiuswtf", "lladosfitness", "jennaortega", "audi", "infanciaexterminada", "xurxocarreno", "marcmarquez93", "dabizdiverxo", "rafaelnadal", "jorgescremades", "fmsesp", "rolandgarros", "robertdowneyjr", "zachking", "lolalolita", "atleticodemadrid", "vineparida", "redbullbatalla", "pablomotos", "tomholland2013", "ursulolita", "miguel.g.herran", "gameofthrones", "bromasocultas", "guardiacivil062", "fortnite", "carlitosalcarazz", "loganpaul", "madelyncline", "urbanroosters", "ester_exposito", "marvel", "lacasadepapel", "davidf_fer"]
followersList_json: ["davidf_fer", "_asmcreations", "gea_mario", "davidgll9", "carlos.notario_22", "notjorgemh", "tortillaconpardehuevos", "yumara_barbie", "diegosanj_", "gdegemaa", "javierfrubies", "jorg_4", "carolina_0_", "jaime_guardia_", "abelpardonarvaez", "luteciaparis", "meryyy_m", "aniitacabrera_", "juanfranruizz", "gonzalobayon", "jgb2112", "martinbovictor", "javierpinzon00", "joaannzp", "maateeo__", "marina.gmm", "oskarruizdj", "v.eeriii", "juanki600", "descri98", "alego_2290", "carlosalonsof", "pacosoto23", "reyalsiosi", "luna_ruiz_perera", "fede_martz", "paauuruiiz", "manuescudero7", "nicolaslaborda", "adcskalaropa", "nachoriesgo_", "candelitii", "kikecampu6", "beanavagor", "mariaguti48", "diegolp13", "alirodrigueez", "javiguzs", "dreeew13", "j.javi_x", "javi_martinez6", "bettmannso", "sr.porras", "gonzalo2005_", "alielizaga_", "inigo_._delacruz", "joaquin.elizaga", "malakito_de_memphisfc", "aguedemena", "tibu_apparel", "cgomeezz", "gagankhaira", "leonardo.mannerucci", "shara_cam", "joe_media_ls", "ardgz23", "menta_____12", "patiblannco", "tony.skart", "nik.mundt", "ali_hasip_001", "davidanakas", "stefano_ug", "marycarmendevicente", "daniielaa.pereera", "pablitoobm_", "jmluco", "alba_62196", "nadiacantero_", "bamajeno", "_igualdad___", "rvgc_0183", "alquiler_pinganillos", "urbanfields.ba", "notsamu19", "tinderu_tad", "caarrmeenv", "h_sendin", "ici.francoo", "nomellamespau", "guillesaanchez_", "nicofp9", "mikepz1", "jaimesantoss_", "brotes_de_sonja", "sonja.tilde", "valeentindiaaz", "elena._marsh", "signalconsulting.es", "asierbm2004_", "koalasquadshop", "rim3rh", "xxtonyhamer", "ariipv", "avengerstoday", "esthernugent", "astu_27", "para_vapers", "voolkswagenjjopo", "umpierrezzzz", "hugo.romannn", "patriarellaano", "amejiaass", "x.ivankov", "victor__mendezz", "sailingpassion.es", "cesitar.jimenez", "mamen_perera", "lualfagemef", "jimbito5", "juanitoopro", "ismaelmateo_", "alex.yushi", "jorgeegil_", "nach_2001_", "almugarcia31", "joselito.rs_", "paulafve", "rosonhdez", "inigo__delacruz", "_reiicheel_", "tonyloza01", "mariacomaa_", "javierfdzbraceras", "krlets_01", "mr_imaginem1", "budriipvtt", "borjagala5", "chicheri_chicheri", "navyoscar10", "alvaro_acedo", "rubenlosada17", "d_aria_16", "silvia_vilches", "titofernandezbr", "joorgepoloo", "jimenamalaga_", "beto_moratinos", "adriivalbuena", "irenechuan99", "hake8", "varo__arce", "wangel.bh", "sssvfff", "akamurciano", "maartabarceelo", "nicoo.sg", "manu_radio_priv", "meer.carrero", "alesantamariia", "charly_sbn", "laura_darias", "leyreeherranz", "andreea.49", "paulaa.tapia", "meriaragon_", "moni_suarez1", "lydiasanchezz02_", "toloko1997", "silvimar14", "bryansb10", "joaquinix404", "carmenfdzluengo", "rodriimoraa_", "inigoross", "antiguacuentademierda", "mtb_offroad", "pablo_c8", "a.mooralaa", "jsmurga", "pepecobosm", "tefaan", "izaa.culebras", "mr_imaginem", "dnejejejfjfnnf", "gerar.gd", "pereramacarena", "sebastianfarje", "saradelgado120", "candelasuarez.10", "itsfuxi", "alvaritosilvaa", "_santicirup_", "lolasanchezsa", "sebasnunes", "javiadra", "wearerunnerstimebrokers", "gabrielabrialess", "fernando_3010", "angelamartineezz", "carmen.viniegra", "sofiavaldueza", "marinabassets", "inesdouglass", "rebeca.flores.e", "claurero10", "pablocoma_", "nataliiaamb", "carmen8595", "yisucrist_2", "krappi_whatelse", "goonzalo_polo7", "jorge_polo_9", "patriciam_b", "juansanchezdelcampo", "sproggelabcdefg", "ivan.fdezp", "clauss_mb", "clara_schoner", "sony_private", "hiwelt4", "rayangetfollowers3", "jogador.futebol2014", "bananahammock222", "sk_fotografia", "sgod1myracle", "victorrmb", "davidjnugent", "tefitan13", "uljana5kirillova6", "elena_morales01", "sofja2seliverstova5", "dinasitnikova_02", "hortensiagalofre", "valyashubina_04", "alvarogpp12", "9teterinaira", "1seleznevamajya", "unaktiv2", "rosie_5588", "malenayaniz", "albertorres9", "lausanchezdelcampo", "silviapuebla____", "daniirdguez", "_javierperezz", "pablo_coma2001", "a_drich", "hortenffgalofre", "kyle__williams15"]
followersN: 250
followingN: 379
postNum: 3
Biografia: Alex
alexfp2001
"Just do it"
sessionid: 505172458%3AnjJQLb19lqoGyC%3A5%3AAYeXmyYFLjMG3M07g5k7AfDMQGX0fuuncV_bk6Dhog
USERNAME: alexfp2001
Usuario actualizado exitosamente
Se ha relizado la conexion con la base de datos
Conexión a la base de datos MySQL cerrada
